# freelec-springboot2-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/intellijstart/: IntellijStartApplication.java
src/main/java/com/example/intellijstart/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/intellijstart/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/intellijstart/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/intellijstart/domain/: BaseTimeEntity.java
src/main/java/com/example/intellijstart/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/intellijstart/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/intellijstart/service/posts/: PostsService.java
src/main/java/com/example/intellijstart/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/intellijstart/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/example/intellijstart/: IntellijStartApplicationTests.java
src/test/java/com/example/intellijstart/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/intellijstart/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/intellijstart/web/dto/: HelloResponseDtoTest.java
